<html>
<style>
  h1 {
   text-align: center;
   font-size: 22px;
  }
  div a{
   font-style: italic;
  }
  h3 {
   text-align: center;
  }
div1  h2 a:visited {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: blue;

}
dev1 h2 a:visited{
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
border: medium  red;
}
dev1 a:hover {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: magenta;  
}
dev1 a:active {
color:yellow;
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
}
dev2 h2 a:visited {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: blue;
width: 100%;
}
dev2 a:hover {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: magenta;  
}
dev2 a:active {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color:yellow;
}
dev3 h2 a:visited {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: blue;
width: 100%;
}
dev3 a:hover {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: magenta;  

}
dev3 a:active {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color:yellow;
}
dev4 h2 a:visited {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: blue;
width: 100%;
}
dev4 a:hover {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: magenta;  
}
dev4 a:active { 
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color:yellow;
}
dev5 h2 a:visited {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: blue;
width: 100%;
border: 2cm
}
dev5 a:hover {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color: magenta;  
}
dev5 a:active {
width: 100%;
border-width: 2px;
border-style: dotted;
   border-color: black;
color:yellow;
}
p {
font-size: 120%;
}
h2 {
font-size: 140%;
}
h1{
font-size: 140%;
}
h3{
font-size: 140%;
}
h4{
font-size: 140%;
}
h5{
font-size: 140%;
}
nvv1 p {
color: blue;
background-color: brown;
}
nvv2 p{
color:red;
background-color: black;
}
nvv3 p{
color: darkblue;
background-color: yellow;
}
nvv4 p{
color: darkviolet;
background-color: aqua;
}
nvv5 p{
color: aqua;
background-color: burlywood;
}
br1 a {
font-weight: bold;
}
</style>
 <header>
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 id="C6"> Автобіографія Ямщікова Владислава Васильовича </h1>
</header>
                        <div> <a href="index.html"> Назад на головну </a> </div>
<hr>
<h3 id="C0"> Зміст </h3> 
<dev1><a href="#C1"> "Базова Інформація" </a></dev1><br>
<dev2><a href="#C2"> " Дитинство " </a></dev2><br>
<dev3><a href="#C3"> " Шкільні роки " </a></dev3><br>
<dev4><a href="#C4"> " Поза школою " </a></dev4><br>
<dev4><a href="#C5"> " Університет " </a></dev4><br>

<br>
<p align="center"><a href="#C0"> ^^^ </a></p>
<hr>
<article>
<h2 id="C1"> Базова інформація </h2>
<nvv1><p> Мені 17 років, як вже було написано на головній сторінці я студент, тому зараз і пишу цей текст<br>(￢_￢;).
<br>
Навчаюсь я на спеціальності "Інформаційні системи та технології", хоббі пауерліфтинг хоча з цим в мене є деякі нюанси. 
</p>
</nvv1>
</article>
<br>
<br1><p align="center"><a href="#C0"> ^^^ </a></p></br1>
<hr>
<br>
<article>
<h2 id="C2"> Дитинство </h2>
<nvv2><p>А от тут починається цікавий поворот сюжету, жив я простим життям до 4 років, але одного разу вирішила мене моя мама взяти
з собою в лікарню.<br> Ну і от проходить вона УЗД, побачивши це мені захотілось теж, ну і мені на радість дозволили.<br> Ось я вже лежу
 розглядаю що там лікар "чаклує" і в один момент він обертається до мами і питає:"А ви знали що в вашого сина одна нирка?".
Ці слова тоді для мене нічого не значили але глянувши на маму я зрозумів що щось не так, та і повернувшись додому помітив як мені почали
забороняти більшість речей які я до того робив.<br>
Від тоді мене почали возити по лікарнях, бо виявилось що вона щей хвора була. Отак я до 7 років провів час в лікарні, не можу назвати це
поганим місцем але і гарним також, мене тоді влаштовувало все.</p></nvv2>
</article>
<br>
<br1><p align="center"><a href="#C0"> ^^^ </a></p></br1>
<hr>
<br>
<article>
<h2 id="C3"> Шкільні роки </h2>
<nvv3><p>В школі в мене все проходило спокійно, я вибирав для себе цікаві та необхідні предмети хоча деяким вчителям таке не подобалось.
Для мене цей час пройшов нудно та довго, бо в школах ми вивчаєм багато інформації яка нам не пригодиться. В цілому я зміг навчитись тому
що мені потрібно, але не обійшлось без самостійного вивчення.</p></nvv3>
</article>
<br>
<br1><p align="center"><a href="#C0"> ^^^ </a></p></br1>
<hr>
<br>
<article>
<h2 id="C4"> Поза школою </h2>
<nvv4><p> Я вважав що це вільний час, тому багато часу займався саморозвитком як психологічно так і фізично.<br>
Багато часу слухав аудіокниги, і переважно займався пауерліфтингом, цей час я проводив з насолодою. Що до останнього я вважаю що добився
успіху незважаючи на свою інвалідність, я зосередженно працював та тепер можу сказати що в цьому я нічим не поступаюсь одноліткам,
та і не тільки їм.</p></nvv4>
</article>
<br>
<br1><p align="center"><a href="#C0"> ^^^ </a></p></br1>
<hr>
<br>
<h2 id="C5"> Університет </h2>
<nvv5><p> Перечитавши багато інформації про ВУЗ-и Івано-Франківська я зупинив свій вибір на "ПНУ імені Василя Стефаника ", вважаю що це
найперспективніший університет де дійсно можуть навчити чогось потрібного та і цікавого. Зараз я тут навчаюсь, все проходить гарно 
я розумію матеріал який нам викладають, але це тільки початок тому думаю як і писав на початку це поки що .(´･ᴗ･ )</p></nvv5>
</article>
<br>
<hr>
<br>
<br1><p align="center"><a href="#C6"> ^ На початок ^ </a></p></br1>
   </html>
   