<html>
<head><style>
    h1{
      text-align: center;
      font-size: 22px;
    }
    a{
      font-style: italic;
    }
    h2{
      text-align: center;
    }
  caption{
    text-align: center;
  }
  table th {
        text-align: center;
        background-color: rgb(128, 16, 16);
        color: rgb(29, 216, 175);
        font-weight: bold;
      }
      table tr:nth-child(even) {
        background-color: rgb(128, 128, 128);
      }
      table *:not(caption){
        border: 2px dashed rgb(187, 1, 187);
        padding: 2px;
        text-align: center;
      }
      table td:last-child {
        text-align: right;
      }
  </style>
</head>
<h1> Друзі </h1>
<p> <a href="index.html"> Назад на головну </a> </p>
<h2> Мої друзі </h2>
<table border="1" width="100%" cellpadding="5">
<tr>
<th> Прізвище </th>
<th> Ім'я </th>
<th> Дата народження </th>
<th> Адреса проживання </th>
<th> Контактний телефон </th>
</tr>

<tr>
<td> Мельник </td>
<td> Тарас </td>
<td> 2005.02.05 </td>
<td> м.Івано-Франківськ </td>
<td> 0764584565 </td>
</tr>

<tr>
<td> Соломчак </td>
<td> Петро </td>
<td> 2004.02.15 </td>
<td> м. Калуш </td>
<td> 0985432021 </td>
</tr>

<tr>
<td> Ойфа </td>
<td> Владислав </td>
<td> 2004.12.31 </td>
<td> м.Луганськ, Україна </td>
<td> 0674065428 </td>
</tr>

<tr>
<td> Семків </td>
<td> Ігор </td>
<td> 2005.03.13 </td>
<td> смт. Перегінське </td>
<td> 0653565467 </td>
</tr>
</table>
</html>