<html>
    <head>
        <style>
            h1{
             text-align: center;
             font-size: 20px;
            }
            a{
             font-style:italic;
            }
            h2{
             text-align: center;
            }
            nvv1 h3{
             text-align:center;
             font-size:14px;
            }
            nvv2 h3{
             text-align:center;
             font-size: 26px;
            }
            nvv3 h3{
             text-align:center;
             font-size: 34px;
            }
            img {
           display: block;
           margin-left: auto;
           margin-right: auto;
          }
           </style>
         </head>
<h1> Галерея </h1>
 <p> <a href="index.html"> Назад на головну </a> </p>
<h2> Мої зображення </h2>
<body>
<nvv1><h3> Зображення в цій папці </h3></nvv1>
<p><img src="https://place-hold.it/640x480/D/html/popcat.jpg"
alt=https://place-hold.it/640x480//html/popcat.jpg></p>
<nvv2><h3> Зображення в папці </h3></nvv2>
<p><img src="https://place-hold.it/640x480/images/popcato.jpg"
alt= popcato></p>
<nvv3><h3> Зображення онлайн </h3></nvv3>
<p><img src="https://place-hold.it/1280x1024/black/ref/green&text=Gallery"
alt= 1123></p>
</body>
</html>