<html>
  <style>
    h1 {
      text-align: center;
      font-size: 24px;
    }
    p{
      font-size: 120%;
    }
p1 a:visited {
color: rgb(132, 255, 0);
}
p1 a:hover {
color: rgb(255, 183, 0);  
    }
    p2 a:visited {
      color: rgb(0, 183, 255);
    }
    p2 a:hover{
      color: rgb(234, 0, 255);
    }
    p3 a:visited {
      color: rgb(255, 0, 43);
    }
    p3 a:hover{
      color: rgb(15, 148, 3);
    }
    p4 a:visited {
      color: rgb(168, 82, 255);
    }
    p4 a:hover{
      color:rgb(255, 0, 208);
    }
  </style>
    <h1> Персональна сторінка Ямщікова Владислава Васильовича </h1>

<hr>
<body>
 <p> Я студент 1-го курсу Прикарпатського національого університету імені Василя Стефаника.
Живу зараз в гуртожитку №5, люблю займатись спортом але у зв'язку з початком навчання на нього лишається зовсім мало часу.
Поки що все добре, думаю з часом це пройде...(0-0)</p>
<hr>
<p1> <a href="biography.html"> Біографія </a> </p1>
<br> 
<p2> <a href="novadays.html"> Сьогодення </a> </p2>
<br>
<p3> <a href="friends.html"> Друзі </a> </p3>
<br> 
<p4> <a href="gallery.html"> Галерея </a> </p4>
</body>
</html>