<html>
 <body>
    <style>
        h1 {
          text-align: center;
          font-size: 22px;
        }
        nvv1 a{
          font-style: italic;
        }
       h3 {
        text-align: center;
       }
              ul>li>li>li:nth-child(odd){
              background-color: grey;
              color: red;
          }
          ul>li>ul>li:nth-child(even){
              background-color: white;
              color: blue;
          }
      h2{
        text-align: center;
      }    
      three:hover{
        cursor: pointer;
      }
      four li{
        background-color: red;
      }
      
      
      five:hover{
        cursor: pointer;
      }
      </style>  
    <body>
<h1> Сьогодення</h1>
<nvv1><p> <a href="index.html"> Назад на головну </a> </p></nvv1>
<br>
<hr>
<br>
          <h3> Мій типовий список покупок </h3>
          <li>М'ясні продукти
            <ul>
              <li>Сосиски</li>
              <li>Ковбаса</li>
              <li>Філе куряче</li>
              <li>Сардельки</li>
            </ul>
            </li>
          </ul>
          <ul>
         <br>

         <li>Молочні продукти
            <ul>
              <li>Молоко </li>
              <li>Сир</li>
              <li>Йогурт</li>
            </ul>
          </li>
        </ul>
        <ul>

<br>
<li>Солодощі
    <ul>
      <li>Печиво</li>
      <li>Цукерки</li>
      <li>Желейки</li>
<li>Зефір</li>
<li>Карамелізовані горіхи</li>
      </ul>
    </li>
  </ul>
  <ol>

<br>
<hr>
<br>
<h2> Мій улюблений десерт </h2>
<ol>
    <li>Сметанні кекси
      <ol>
        <li>яйця курячі 2 шт</li>
        <li>1 склянка цукру</li>
        <three><li>2 склянки борошна</li></three>
        <four><li>Сметана 250 мл.</li></four>
        <five><li>Сода 1 ч.л.</li></five>
        <li>Ванілін на кінчику ножа</li>
      </ol>
    
</ol>
<li> Як готувати: </li> 
<ol>
    <li>Яйця, цукор-пісок і сметану з'єднати і перемішати.</li>
          <li>Додати пшеничну муку, змішану з содою.</li>
          <three><li>Всипати до смаку цукати або промиті родзинки і ще раз перемішати.</li></three>
          <four><li>Розлити тісто по невеликих формах для кексів</li></four>
          <five><li>Відправити в розігріту до 250°C духовку на 20 хвилин.</li></five>
          <li>Готові кекси можна прикрасити глазур'ю, фруктами або збитими вершками.</li>
          <li>І смачного)
          </li>  
        </ol>
      </ol>
      </li>
    </ol>
  </ul>

</body>
</html>